# springboot-clean-architecture

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
README/: GAME_DOAN_SO_DAILY_TASKS.md  GAME_DOAN_SO_MASTER_GUIDE.md  GAME_DOAN_SO_PROJECT_PLAN.md  GAME_DOAN_SO_QUICK_REFERENCE.md
README/.docx/: GameDoanSo_TechnicalDesign_Document.docx
README/TECHNICAL_KNOWLEDGES/: 00_TECHNICAL_MANIFESTO.md  01_ADR_TEMPLATE.md  02_RFC_TEMPLATE.md  03_4PLUS1_VIEW_MODEL.md  04_CODE_REVIEW_CHECKLIST.md  05_GIT_WORKFLOW_RULES.md  06_QUICK_START_GUIDE.md  README.md
python_script/: project_tree.py
src/main/java/com/cleanarch/infrastructure/persistence/entity/: UserEntity.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/cleanarch/domain/dto/request/: CreateUserRequestTest.java
src/test/java/com/cleanarch/domain/dto/response/: CreateUserResponseTest.java
src/test/java/com/cleanarch/domain/model/: UserModelTest.java
